#VRML V2.0 utf8
Group { children [
  Transform {
    scale 0.028 0.028 0.028
    children [
 Background { skyColor 1.000 1.000 1.000 }
# node 0
Transform {
  translation 18.000 418.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node1.png" }
          }
        }
      ]
    }
  ]
}
# node 1
Transform {
  translation 18.000 361.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node2.png" }
          }
        }
      ]
    }
  ]
}
# edge 0 -> 1
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 389.500 0.000
    }
] }
# node 8
Transform {
  translation 92.000 418.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node3.png" }
          }
        }
      ]
    }
  ]
}
# edge 0 -> 8
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 37.496 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 418.000 0.000
    }
] }
# node 2
Transform {
  translation 18.000 304.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node4.png" }
          }
        }
      ]
    }
  ]
}
# edge 1 -> 2
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 332.500 0.000
    }
] }
# node 9
Transform {
  translation 92.000 361.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node10.png" }
          }
        }
      ]
    }
  ]
}
# edge 1 -> 9
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 37.496 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 361.000 0.000
    }
] }
# edge 8 -> 9
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 389.500 0.000
    }
] }
# node 16
Transform {
  translation 168.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node17.png" }
          }
        }
      ]
    }
  ]
}
# edge 8 -> 16
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 38.211 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 418.000 0.000
    }
] }
# node 3
Transform {
  translation 18.000 247.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node5.png" }
          }
        }
      ]
    }
  ]
}
# edge 2 -> 3
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 275.500 0.000
    }
] }
# node 10
Transform {
  translation 92.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node11.png" }
          }
        }
      ]
    }
  ]
}
# edge 2 -> 10
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 304.000 0.000
    }
] }
# node 4
Transform {
  translation 18.000 190.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node6.png" }
          }
        }
      ]
    }
  ]
}
# edge 3 -> 4
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 218.500 0.000
    }
] }
# node 11
Transform {
  translation 92.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node12.png" }
          }
        }
      ]
    }
  ]
}
# edge 3 -> 11
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 247.000 0.000
    }
] }
# node 5
Transform {
  translation 18.000 133.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node7.png" }
          }
        }
      ]
    }
  ]
}
# edge 4 -> 5
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 161.500 0.000
    }
] }
# node 12
Transform {
  translation 92.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node13.png" }
          }
        }
      ]
    }
  ]
}
# edge 4 -> 12
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 190.000 0.000
    }
] }
# node 6
Transform {
  translation 18.000 76.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node8.png" }
          }
        }
      ]
    }
  ]
}
# edge 5 -> 6
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 104.500 0.000
    }
] }
# node 13
Transform {
  translation 92.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node14.png" }
          }
        }
      ]
    }
  ]
}
# edge 5 -> 13
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 133.000 0.000
    }
] }
# node 7
Transform {
  translation 18.000 19.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node9.png" }
          }
        }
      ]
    }
  ]
}
# edge 6 -> 7
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 47.500 0.000
    }
] }
# node 14
Transform {
  translation 92.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node15.png" }
          }
        }
      ]
    }
  ]
}
# edge 6 -> 14
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 76.000 0.000
    }
] }
# node 15
Transform {
  translation 92.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node16.png" }
          }
        }
      ]
    }
  ]
}
# edge 7 -> 15
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 19.000 0.000
    }
] }
# edge 9 -> 10
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 19.288 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 332.500 0.000
    }
] }
# node 17
Transform {
  translation 168.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node18.png" }
          }
        }
      ]
    }
  ]
}
# edge 9 -> 17
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 38.211 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 361.000 0.000
    }
] }
# edge 10 -> 11
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 275.500 0.000
    }
] }
# node 18
Transform {
  translation 168.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node19.png" }
          }
        }
      ]
    }
  ]
}
# edge 10 -> 18
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 304.000 0.000
    }
] }
# edge 11 -> 12
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 218.500 0.000
    }
] }
# node 19
Transform {
  translation 168.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node20.png" }
          }
        }
      ]
    }
  ]
}
# edge 11 -> 19
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 247.000 0.000
    }
] }
# edge 12 -> 13
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 161.500 0.000
    }
] }
# node 20
Transform {
  translation 168.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node21.png" }
          }
        }
      ]
    }
  ]
}
# edge 12 -> 20
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 190.000 0.000
    }
] }
# edge 13 -> 14
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 104.500 0.000
    }
] }
# node 21
Transform {
  translation 168.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node22.png" }
          }
        }
      ]
    }
  ]
}
# edge 13 -> 21
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 133.000 0.000
    }
] }
# edge 14 -> 15
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 47.500 0.000
    }
] }
# node 22
Transform {
  translation 168.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node23.png" }
          }
        }
      ]
    }
  ]
}
# edge 14 -> 22
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 76.000 0.000
    }
] }
# node 23
Transform {
  translation 168.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node24.png" }
          }
        }
      ]
    }
  ]
}
# edge 15 -> 23
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 19.000 0.000
    }
] }
# edge 16 -> 17
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 389.500 0.000
    }
] }
# node 24
Transform {
  translation 244.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node25.png" }
          }
        }
      ]
    }
  ]
}
# edge 16 -> 24
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 418.000 0.000
    }
] }
# edge 17 -> 18
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 332.500 0.000
    }
] }
# node 25
Transform {
  translation 244.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node26.png" }
          }
        }
      ]
    }
  ]
}
# edge 17 -> 25
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 361.000 0.000
    }
] }
# edge 18 -> 19
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 275.500 0.000
    }
] }
# node 26
Transform {
  translation 244.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node27.png" }
          }
        }
      ]
    }
  ]
}
# edge 18 -> 26
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 304.000 0.000
    }
] }
# edge 19 -> 20
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 218.500 0.000
    }
] }
# node 27
Transform {
  translation 244.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node28.png" }
          }
        }
      ]
    }
  ]
}
# edge 19 -> 27
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 247.000 0.000
    }
] }
# edge 20 -> 21
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 161.500 0.000
    }
] }
# node 28
Transform {
  translation 244.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node29.png" }
          }
        }
      ]
    }
  ]
}
# edge 20 -> 28
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 190.000 0.000
    }
] }
# edge 21 -> 22
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 104.500 0.000
    }
] }
# node 29
Transform {
  translation 244.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node30.png" }
          }
        }
      ]
    }
  ]
}
# edge 21 -> 29
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 133.000 0.000
    }
] }
# edge 22 -> 23
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 47.500 0.000
    }
] }
# node 30
Transform {
  translation 244.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node31.png" }
          }
        }
      ]
    }
  ]
}
# edge 22 -> 30
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 76.000 0.000
    }
] }
# node 31
Transform {
  translation 244.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node32.png" }
          }
        }
      ]
    }
  ]
}
# edge 23 -> 31
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 19.000 0.000
    }
] }
# edge 24 -> 25
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 389.500 0.000
    }
] }
# node 32
Transform {
  translation 320.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node33.png" }
          }
        }
      ]
    }
  ]
}
# edge 24 -> 32
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 418.000 0.000
    }
] }
# edge 25 -> 26
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 332.500 0.000
    }
] }
# node 33
Transform {
  translation 320.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node34.png" }
          }
        }
      ]
    }
  ]
}
# edge 25 -> 33
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 361.000 0.000
    }
] }
# edge 26 -> 27
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 275.500 0.000
    }
] }
# node 34
Transform {
  translation 320.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node35.png" }
          }
        }
      ]
    }
  ]
}
# edge 26 -> 34
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 304.000 0.000
    }
] }
# edge 27 -> 28
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 218.500 0.000
    }
] }
# node 35
Transform {
  translation 320.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node36.png" }
          }
        }
      ]
    }
  ]
}
# edge 27 -> 35
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 247.000 0.000
    }
] }
# edge 28 -> 29
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 161.500 0.000
    }
] }
# node 36
Transform {
  translation 320.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node37.png" }
          }
        }
      ]
    }
  ]
}
# edge 28 -> 36
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 190.000 0.000
    }
] }
# edge 29 -> 30
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 104.500 0.000
    }
] }
# node 37
Transform {
  translation 320.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node38.png" }
          }
        }
      ]
    }
  ]
}
# edge 29 -> 37
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 133.000 0.000
    }
] }
# edge 30 -> 31
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 47.500 0.000
    }
] }
# node 38
Transform {
  translation 320.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node39.png" }
          }
        }
      ]
    }
  ]
}
# edge 30 -> 38
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 76.000 0.000
    }
] }
# node 39
Transform {
  translation 320.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node40.png" }
          }
        }
      ]
    }
  ]
}
# edge 31 -> 39
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 19.000 0.000
    }
] }
# edge 32 -> 33
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 389.500 0.000
    }
] }
# node 40
Transform {
  translation 396.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node41.png" }
          }
        }
      ]
    }
  ]
}
# edge 32 -> 40
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 418.000 0.000
    }
] }
# edge 33 -> 34
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 332.500 0.000
    }
] }
# node 41
Transform {
  translation 396.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node42.png" }
          }
        }
      ]
    }
  ]
}
# edge 33 -> 41
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 361.000 0.000
    }
] }
# edge 34 -> 35
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 275.500 0.000
    }
] }
# node 42
Transform {
  translation 396.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node43.png" }
          }
        }
      ]
    }
  ]
}
# edge 34 -> 42
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 304.000 0.000
    }
] }
# edge 35 -> 36
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 218.500 0.000
    }
] }
# node 43
Transform {
  translation 396.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node44.png" }
          }
        }
      ]
    }
  ]
}
# edge 35 -> 43
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 247.000 0.000
    }
] }
# edge 36 -> 37
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 161.500 0.000
    }
] }
# node 44
Transform {
  translation 396.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node45.png" }
          }
        }
      ]
    }
  ]
}
# edge 36 -> 44
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 190.000 0.000
    }
] }
# edge 37 -> 38
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 104.500 0.000
    }
] }
# node 45
Transform {
  translation 396.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node46.png" }
          }
        }
      ]
    }
  ]
}
# edge 37 -> 45
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 133.000 0.000
    }
] }
# edge 38 -> 39
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 47.500 0.000
    }
] }
# node 46
Transform {
  translation 396.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node47.png" }
          }
        }
      ]
    }
  ]
}
# edge 38 -> 46
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 76.000 0.000
    }
] }
# node 47
Transform {
  translation 396.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node48.png" }
          }
        }
      ]
    }
  ]
}
# edge 39 -> 47
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 19.000 0.000
    }
] }
# edge 40 -> 41
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 389.500 0.000
    }
] }
# node 48
Transform {
  translation 472.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node49.png" }
          }
        }
      ]
    }
  ]
}
# edge 40 -> 48
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 418.000 0.000
    }
] }
# edge 41 -> 42
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 332.500 0.000
    }
] }
# node 49
Transform {
  translation 472.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node50.png" }
          }
        }
      ]
    }
  ]
}
# edge 41 -> 49
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 361.000 0.000
    }
] }
# edge 42 -> 43
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 275.500 0.000
    }
] }
# node 50
Transform {
  translation 472.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node51.png" }
          }
        }
      ]
    }
  ]
}
# edge 42 -> 50
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 304.000 0.000
    }
] }
# edge 43 -> 44
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 218.500 0.000
    }
] }
# node 51
Transform {
  translation 472.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node52.png" }
          }
        }
      ]
    }
  ]
}
# edge 43 -> 51
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 247.000 0.000
    }
] }
# edge 44 -> 45
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 161.500 0.000
    }
] }
# node 52
Transform {
  translation 472.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node53.png" }
          }
        }
      ]
    }
  ]
}
# edge 44 -> 52
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 190.000 0.000
    }
] }
# edge 45 -> 46
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 104.500 0.000
    }
] }
# node 53
Transform {
  translation 472.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node54.png" }
          }
        }
      ]
    }
  ]
}
# edge 45 -> 53
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 133.000 0.000
    }
] }
# edge 46 -> 47
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 47.500 0.000
    }
] }
# node 54
Transform {
  translation 472.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node55.png" }
          }
        }
      ]
    }
  ]
}
# edge 46 -> 54
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 76.000 0.000
    }
] }
# node 55
Transform {
  translation 472.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node56.png" }
          }
        }
      ]
    }
  ]
}
# edge 47 -> 55
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 434.000 19.000 0.000
    }
] }
# edge 48 -> 49
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 389.500 0.000
    }
] }
# node 56
Transform {
  translation 548.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node57.png" }
          }
        }
      ]
    }
  ]
}
# edge 48 -> 56
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 418.000 0.000
    }
] }
# edge 49 -> 50
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 332.500 0.000
    }
] }
# node 57
Transform {
  translation 548.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node58.png" }
          }
        }
      ]
    }
  ]
}
# edge 49 -> 57
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 361.000 0.000
    }
] }
# edge 50 -> 51
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 275.500 0.000
    }
] }
# node 58
Transform {
  translation 548.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node59.png" }
          }
        }
      ]
    }
  ]
}
# edge 50 -> 58
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 304.000 0.000
    }
] }
# edge 51 -> 52
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 218.500 0.000
    }
] }
# node 59
Transform {
  translation 548.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node60.png" }
          }
        }
      ]
    }
  ]
}
# edge 51 -> 59
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 247.000 0.000
    }
] }
# edge 52 -> 53
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 161.500 0.000
    }
] }
# node 60
Transform {
  translation 548.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node61.png" }
          }
        }
      ]
    }
  ]
}
# edge 52 -> 60
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 190.000 0.000
    }
] }
# edge 53 -> 54
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 104.500 0.000
    }
] }
# node 61
Transform {
  translation 548.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node62.png" }
          }
        }
      ]
    }
  ]
}
# edge 53 -> 61
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 133.000 0.000
    }
] }
# edge 54 -> 55
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 472.000 47.500 0.000
    }
] }
# node 62
Transform {
  translation 548.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node63.png" }
          }
        }
      ]
    }
  ]
}
# edge 54 -> 62
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 76.000 0.000
    }
] }
# node 63
Transform {
  translation 548.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node64.png" }
          }
        }
      ]
    }
  ]
}
# edge 55 -> 63
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 510.000 19.000 0.000
    }
] }
# edge 56 -> 57
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 389.500 0.000
    }
] }
# edge 57 -> 58
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 332.500 0.000
    }
] }
# edge 58 -> 59
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 275.500 0.000
    }
] }
# edge 59 -> 60
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 218.500 0.000
    }
] }
# edge 60 -> 61
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 161.500 0.000
    }
] }
# edge 61 -> 62
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 104.500 0.000
    }
] }
# edge 62 -> 63
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 548.000 47.500 0.000
    }
] }
  ] }
  Viewpoint {position 10.519 8.093 33.860}
] }
