graph 1 1.5 2
node 0 0.25 1.75 0.5 0.5 0 filled circle black green
node 1 0.25 1 0.5 0.5 1 solid circle black lightgrey
node 3 1.25 1.75 0.5 0.5 3 solid circle black lightgrey
node 2 0.25 0.25 0.5 0.5 2 solid circle black lightgrey
node 4 1.25 1 0.5 0.5 4 solid circle black lightgrey
node 5 1.25 0.25 0.5 0.5 5 filled circle black yellow
edge 0 1 4 0.25 1.4971 0.25 1.4154 0.25 1.3337 0.25 1.252 solid black
edge 0 3 4 0.50421 1.75 0.65491 1.75 0.84838 1.75 0.99855 1.75 solid black
edge 1 2 4 0.25 0.74709 0.25 0.66537 0.25 0.58366 0.25 0.50195 solid black
edge 1 4 4 0.50421 1 0.65491 1 0.84838 1 0.99855 1 solid black
edge 3 4 4 1.25 1.4971 1.25 1.4154 1.25 1.3337 1.25 1.252 solid black
edge 2 5 4 0.50421 0.25 0.65491 0.25 0.84838 0.25 0.99855 0.25 solid black
edge 4 5 4 1.25 0.74709 1.25 0.66537 1.25 0.58366 1.25 0.50195 solid black
stop
