#VRML V2.0 utf8
Group { children [
  Transform {
    scale 0.028 0.028 0.028
    children [
 Background { skyColor 1.000 1.000 1.000 }
# node 0
Transform {
  translation 18.000 817.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node1.png" }
          }
        }
      ]
    }
  ]
}
# node 1
Transform {
  translation 18.000 760.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node2.png" }
          }
        }
      ]
    }
  ]
}
# edge 0 -> 1
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 788.500 0.000
    }
] }
# node 8
Transform {
  translation 92.000 817.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node3.png" }
          }
        }
      ]
    }
  ]
}
# edge 0 -> 8
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 37.496 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 817.000 0.000
    }
] }
# node 2
Transform {
  translation 18.000 646.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node4.png" }
          }
        }
      ]
    }
  ]
}
# edge 1 -> 2
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 77.417 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 703.000 0.000
    }
] }
# node 9
Transform {
  translation 92.000 760.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node10.png" }
          }
        }
      ]
    }
  ]
}
# edge 1 -> 9
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 37.496 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 760.000 0.000
    }
] }
# edge 8 -> 9
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 20.582 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 788.500 0.000
    }
] }
# node 16
Transform {
  translation 168.000 817.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node17.png" }
          }
        }
      ]
    }
  ]
}
# edge 8 -> 16
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 38.211 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 817.000 0.000
    }
] }
# node 3
Transform {
  translation 18.000 532.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node5.png" }
          }
        }
      ]
    }
  ]
}
# edge 2 -> 3
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 77.417 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 589.000 0.000
    }
] }
# node 10
Transform {
  translation 92.000 646.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node11.png" }
          }
        }
      ]
    }
  ]
}
# edge 2 -> 10
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 646.000 0.000
    }
] }
# node 4
Transform {
  translation 18.000 418.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node6.png" }
          }
        }
      ]
    }
  ]
}
# edge 3 -> 4
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 77.417 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 475.000 0.000
    }
] }
# node 11
Transform {
  translation 92.000 532.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node12.png" }
          }
        }
      ]
    }
  ]
}
# edge 3 -> 11
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 532.000 0.000
    }
] }
# node 5
Transform {
  translation 18.000 247.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node7.png" }
          }
        }
      ]
    }
  ]
}
# edge 4 -> 5
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 134.741 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 332.500 0.000
    }
] }
# node 12
Transform {
  translation 92.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node13.png" }
          }
        }
      ]
    }
  ]
}
# edge 4 -> 12
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 418.000 0.000
    }
] }
# node 6
Transform {
  translation 18.000 162.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node8.png" }
          }
        }
      ]
    }
  ]
}
# edge 5 -> 6
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 48.490 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 204.500 0.000
    }
] }
# node 13
Transform {
  translation 92.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node14.png" }
          }
        }
      ]
    }
  ]
}
# edge 5 -> 13
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 247.000 0.000
    }
] }
# node 7
Transform {
  translation 18.000 76.000 0.000
  scale 18.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node9.png" }
          }
        }
      ]
    }
  ]
}
# edge 6 -> 7
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 49.834 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 18.000 119.000 0.000
    }
] }
# node 14
Transform {
  translation 92.000 162.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node15.png" }
          }
        }
      ]
    }
  ]
}
# edge 6 -> 14
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 162.000 0.000
    }
] }
# node 15
Transform {
  translation 92.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node16.png" }
          }
        }
      ]
    }
  ]
}
# edge 7 -> 15
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.227 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 37.000 -1.571
      translation 55.000 76.000 0.000
    }
] }
# edge 9 -> 10
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 76.336 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 703.000 0.000
    }
] }
# node 17
Transform {
  translation 168.000 760.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node18.png" }
          }
        }
      ]
    }
  ]
}
# edge 9 -> 17
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 38.211 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 760.000 0.000
    }
] }
# edge 10 -> 11
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 589.000 0.000
    }
] }
# node 18
Transform {
  translation 168.000 646.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node19.png" }
          }
        }
      ]
    }
  ]
}
# edge 10 -> 18
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 646.000 0.000
    }
] }
# edge 11 -> 12
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 475.000 0.000
    }
] }
# node 19
Transform {
  translation 168.000 532.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node20.png" }
          }
        }
      ]
    }
  ]
}
# edge 11 -> 19
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 532.000 0.000
    }
] }
# edge 12 -> 13
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 132.379 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 332.500 0.000
    }
] }
# node 20
Transform {
  translation 168.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node21.png" }
          }
        }
      ]
    }
  ]
}
# edge 12 -> 20
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 418.000 0.000
    }
] }
# edge 13 -> 14
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 46.482 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 204.500 0.000
    }
] }
# node 21
Transform {
  translation 168.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node22.png" }
          }
        }
      ]
    }
  ]
}
# edge 13 -> 21
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 247.000 0.000
    }
] }
# edge 14 -> 15
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 47.029 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 92.000 119.000 0.000
    }
] }
# node 22
Transform {
  translation 168.000 162.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node23.png" }
          }
        }
      ]
    }
  ]
}
# edge 14 -> 22
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 162.000 0.000
    }
] }
# node 23
Transform {
  translation 168.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node24.png" }
          }
        }
      ]
    }
  ]
}
# edge 15 -> 23
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 130.000 76.000 0.000
    }
] }
# edge 16 -> 17
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 788.500 0.000
    }
] }
# node 24
Transform {
  translation 244.000 817.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node25.png" }
          }
        }
      ]
    }
  ]
}
# edge 16 -> 24
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 817.000 0.000
    }
] }
# edge 17 -> 18
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 703.000 0.000
    }
] }
# node 25
Transform {
  translation 244.000 760.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node26.png" }
          }
        }
      ]
    }
  ]
}
# edge 17 -> 25
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 760.000 0.000
    }
] }
# edge 18 -> 19
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 589.000 0.000
    }
] }
# node 26
Transform {
  translation 244.000 646.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node27.png" }
          }
        }
      ]
    }
  ]
}
# edge 18 -> 26
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 646.000 0.000
    }
] }
# edge 19 -> 20
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 475.000 0.000
    }
] }
# node 27
Transform {
  translation 244.000 532.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node28.png" }
          }
        }
      ]
    }
  ]
}
# edge 19 -> 27
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 532.000 0.000
    }
] }
# edge 20 -> 21
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 132.379 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 332.500 0.000
    }
] }
# edge 21 -> 22
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 46.482 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 204.500 0.000
    }
] }
# node 28
Transform {
  translation 244.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node29.png" }
          }
        }
      ]
    }
  ]
}
# edge 21 -> 28
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 247.000 0.000
    }
] }
# edge 22 -> 23
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 47.029 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 168.000 119.000 0.000
    }
] }
# node 29
Transform {
  translation 244.000 162.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node30.png" }
          }
        }
      ]
    }
  ]
}
# edge 22 -> 29
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 162.000 0.000
    }
] }
# node 30
Transform {
  translation 244.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node31.png" }
          }
        }
      ]
    }
  ]
}
# edge 23 -> 30
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 206.000 76.000 0.000
    }
] }
# edge 24 -> 25
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 788.500 0.000
    }
] }
# node 31
Transform {
  translation 320.000 817.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node32.png" }
          }
        }
      ]
    }
  ]
}
# edge 24 -> 31
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 817.000 0.000
    }
] }
# edge 25 -> 26
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 703.000 0.000
    }
] }
# node 32
Transform {
  translation 320.000 760.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node33.png" }
          }
        }
      ]
    }
  ]
}
# edge 25 -> 32
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 760.000 0.000
    }
] }
# edge 26 -> 27
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 589.000 0.000
    }
] }
# node 33
Transform {
  translation 320.000 646.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node34.png" }
          }
        }
      ]
    }
  ]
}
# edge 26 -> 33
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 646.000 0.000
    }
] }
# node 34
Transform {
  translation 320.000 532.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node35.png" }
          }
        }
      ]
    }
  ]
}
# edge 27 -> 34
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 532.000 0.000
    }
] }
# edge 28 -> 29
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 46.482 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 204.500 0.000
    }
] }
# edge 29 -> 30
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 47.029 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 244.000 119.000 0.000
    }
] }
# node 36
Transform {
  translation 320.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node36.png" }
          }
        }
      ]
    }
  ]
}
# edge 30 -> 36
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 282.000 76.000 0.000
    }
] }
# edge 31 -> 32
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 788.500 0.000
    }
] }
# node 37
Transform {
  translation 396.000 817.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node37.png" }
          }
        }
      ]
    }
  ]
}
# edge 31 -> 37
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 817.000 0.000
    }
] }
# edge 32 -> 33
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 703.000 0.000
    }
] }
# node 38
Transform {
  translation 396.000 760.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node39.png" }
          }
        }
      ]
    }
  ]
}
# edge 32 -> 38
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 760.000 0.000
    }
] }
# edge 33 -> 34
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 589.000 0.000
    }
] }
# node 39
Transform {
  translation 396.000 646.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node40.png" }
          }
        }
      ]
    }
  ]
}
# edge 33 -> 39
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 646.000 0.000
    }
] }
# node 35
Transform {
  translation 320.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node38.png" }
          }
        }
      ]
    }
  ]
}
# edge 34 -> 35
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 74.861 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 320.000 475.000 0.000
    }
] }
# node 40
Transform {
  translation 396.000 532.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node41.png" }
          }
        }
      ]
    }
  ]
}
# edge 34 -> 40
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 532.000 0.000
    }
] }
# node 44
Transform {
  translation 396.000 76.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node43.png" }
          }
        }
      ]
    }
  ]
}
# edge 36 -> 44
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 76.000 0.000
    }
] }
# edge 37 -> 38
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 788.500 0.000
    }
] }
# node 41
Transform {
  translation 396.000 418.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node42.png" }
          }
        }
      ]
    }
  ]
}
# edge 35 -> 41
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 36.659 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 38.000 -1.571
      translation 358.000 418.000 0.000
    }
] }
# edge 38 -> 39
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 748.635 0.000 377.172 746.550 0.000 374.682 744.319 0.000 372.205 741.948 0.000 369.773 739.445 0.000 367.421 736.814 0.000 365.180 734.064 0.000 363.085 731.201 0.000 361.167 728.231 0.000 359.461 725.162 0.000 358.000 722.000 0.000 358.000 722.000 0.000 356.255 717.566 0.000 354.898 713.554 0.000 353.928 709.860 0.000 353.347 706.377 0.000 353.153 703.000 0.000 353.347 699.623 0.000 353.928 696.140 0.000 354.898 692.446 0.000 356.255 688.434 0.000 358.000 684.000 0.000 358.000 684.000 0.000 359.461 680.838 0.000 361.167 677.769 0.000 363.085 674.799 0.000 365.180 671.936 0.000 367.421 669.186 0.000 369.773 666.555 0.000 372.205 664.052 0.000 374.682 661.681 0.000 377.172 659.450 0.000 379.641 657.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E66 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 45
Transform {
  translation 396.000 703.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node44.png" }
          }
        }
      ]
    }
  ]
}
# edge 38 -> 45
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 731.500 0.000
    }
] }
# edge 39 -> 40
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 634.635 0.000 377.172 632.550 0.000 374.682 630.319 0.000 372.205 627.948 0.000 369.773 625.445 0.000 367.421 622.814 0.000 365.180 620.064 0.000 363.085 617.201 0.000 361.167 614.231 0.000 359.461 611.162 0.000 358.000 608.000 0.000 358.000 608.000 0.000 356.255 603.566 0.000 354.898 599.554 0.000 353.928 595.860 0.000 353.347 592.377 0.000 353.153 589.000 0.000 353.347 585.623 0.000 353.928 582.140 0.000 354.898 578.446 0.000 356.255 574.434 0.000 358.000 570.000 0.000 358.000 570.000 0.000 359.461 566.838 0.000 361.167 563.769 0.000 363.085 560.799 0.000 365.180 557.936 0.000 367.421 555.186 0.000 369.773 552.555 0.000 372.205 550.052 0.000 374.682 547.681 0.000 377.172 545.450 0.000 379.641 543.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E68 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 46
Transform {
  translation 396.000 589.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node45.png" }
          }
        }
      ]
    }
  ]
}
# edge 39 -> 46
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 617.500 0.000
    }
] }
# edge 40 -> 41
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 520.635 0.000 377.172 518.550 0.000 374.682 516.319 0.000 372.205 513.948 0.000 369.773 511.445 0.000 367.421 508.814 0.000 365.180 506.064 0.000 363.085 503.201 0.000 361.167 500.231 0.000 359.461 497.162 0.000 358.000 494.000 0.000 358.000 494.000 0.000 356.255 489.566 0.000 354.898 485.554 0.000 353.928 481.860 0.000 353.347 478.377 0.000 353.153 475.000 0.000 353.347 471.623 0.000 353.928 468.140 0.000 354.898 464.446 0.000 356.255 460.434 0.000 358.000 456.000 0.000 358.000 456.000 0.000 359.461 452.838 0.000 361.167 449.769 0.000 363.085 446.799 0.000 365.180 443.936 0.000 367.421 441.186 0.000 369.773 438.555 0.000 372.205 436.052 0.000 374.682 433.681 0.000 377.172 431.450 0.000 379.641 429.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E70 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 47
Transform {
  translation 396.000 475.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node46.png" }
          }
        }
      ]
    }
  ]
}
# edge 40 -> 47
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 503.500 0.000
    }
] }
# node 42
Transform {
  translation 396.000 304.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node47.png" }
          }
        }
      ]
    }
  ]
}
# edge 41 -> 42
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 406.635 0.000 377.172 404.550 0.000 374.682 402.319 0.000 372.205 399.948 0.000 369.773 397.445 0.000 367.421 394.814 0.000 365.180 392.064 0.000 363.085 389.201 0.000 361.167 386.231 0.000 359.461 383.162 0.000 358.000 380.000 0.000 358.000 380.000 0.000 356.255 375.566 0.000 354.898 371.554 0.000 353.928 367.860 0.000 353.347 364.377 0.000 353.153 361.000 0.000 353.347 357.623 0.000 353.928 354.140 0.000 354.898 350.446 0.000 356.255 346.434 0.000 358.000 342.000 0.000 358.000 342.000 0.000 359.461 338.838 0.000 361.167 335.769 0.000 363.085 332.799 0.000 365.180 329.936 0.000 367.421 327.186 0.000 369.773 324.555 0.000 372.205 322.052 0.000 374.682 319.681 0.000 377.172 317.450 0.000 379.641 315.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E72 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 48
Transform {
  translation 396.000 361.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node48.png" }
          }
        }
      ]
    }
  ]
}
# edge 41 -> 48
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 389.500 0.000
    }
] }
# node 51
Transform {
  translation 396.000 19.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node52.png" }
          }
        }
      ]
    }
  ]
}
# edge 44 -> 51
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 47.500 0.000
    }
] }
# edge 45 -> 46
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 691.635 0.000 377.172 689.550 0.000 374.682 687.319 0.000 372.205 684.948 0.000 369.773 682.445 0.000 367.421 679.814 0.000 365.180 677.064 0.000 363.085 674.201 0.000 361.167 671.231 0.000 359.461 668.162 0.000 358.000 665.000 0.000 358.000 665.000 0.000 356.255 660.566 0.000 354.898 656.554 0.000 353.928 652.860 0.000 353.347 649.377 0.000 353.153 646.000 0.000 353.347 642.623 0.000 353.928 639.140 0.000 354.898 635.446 0.000 356.255 631.434 0.000 358.000 627.000 0.000 358.000 627.000 0.000 359.461 623.838 0.000 361.167 620.769 0.000 363.085 617.799 0.000 365.180 614.936 0.000 367.421 612.186 0.000 369.773 609.555 0.000 372.205 607.052 0.000 374.682 604.681 0.000 377.172 602.450 0.000 379.641 600.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E79 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# edge 46 -> 47
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 577.635 0.000 377.172 575.550 0.000 374.682 573.319 0.000 372.205 570.948 0.000 369.773 568.445 0.000 367.421 565.814 0.000 365.180 563.064 0.000 363.085 560.201 0.000 361.167 557.231 0.000 359.461 554.162 0.000 358.000 551.000 0.000 358.000 551.000 0.000 356.255 546.566 0.000 354.898 542.554 0.000 353.928 538.860 0.000 353.347 535.377 0.000 353.153 532.000 0.000 353.347 528.623 0.000 353.928 525.140 0.000 354.898 521.446 0.000 356.255 517.434 0.000 358.000 513.000 0.000 358.000 513.000 0.000 359.461 509.838 0.000 361.167 506.769 0.000 363.085 503.799 0.000 365.180 500.936 0.000 367.421 498.186 0.000 369.773 495.555 0.000 372.205 493.052 0.000 374.682 490.681 0.000 377.172 488.450 0.000 379.641 486.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E80 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# edge 47 -> 48
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 463.635 0.000 377.172 461.550 0.000 374.682 459.319 0.000 372.205 456.948 0.000 369.773 454.445 0.000 367.421 451.814 0.000 365.180 449.064 0.000 363.085 446.201 0.000 361.167 443.231 0.000 359.461 440.162 0.000 358.000 437.000 0.000 358.000 437.000 0.000 356.255 432.566 0.000 354.898 428.554 0.000 353.928 424.860 0.000 353.347 421.377 0.000 353.153 418.000 0.000 353.347 414.623 0.000 353.928 411.140 0.000 354.898 407.446 0.000 356.255 403.434 0.000 358.000 399.000 0.000 358.000 399.000 0.000 359.461 395.838 0.000 361.167 392.769 0.000 363.085 389.799 0.000 365.180 386.936 0.000 367.421 384.186 0.000 369.773 381.555 0.000 372.205 379.052 0.000 374.682 376.681 0.000 377.172 374.450 0.000 379.641 372.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E81 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 43
Transform {
  translation 396.000 190.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node49.png" }
          }
        }
      ]
    }
  ]
}
# edge 42 -> 43
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 292.635 0.000 377.172 290.550 0.000 374.682 288.319 0.000 372.205 285.948 0.000 369.773 283.445 0.000 367.421 280.814 0.000 365.180 278.064 0.000 363.085 275.201 0.000 361.167 272.231 0.000 359.461 269.162 0.000 358.000 266.000 0.000 358.000 266.000 0.000 356.255 261.566 0.000 354.898 257.554 0.000 353.928 253.860 0.000 353.347 250.377 0.000 353.153 247.000 0.000 353.347 243.623 0.000 353.928 240.140 0.000 354.898 236.446 0.000 356.255 232.434 0.000 358.000 228.000 0.000 358.000 228.000 0.000 359.461 224.838 0.000 361.167 221.769 0.000 363.085 218.799 0.000 365.180 215.936 0.000 367.421 213.186 0.000 369.773 210.555 0.000 372.205 208.052 0.000 374.682 205.681 0.000 377.172 203.450 0.000 379.641 201.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E74 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 49
Transform {
  translation 396.000 247.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node50.png" }
          }
        }
      ]
    }
  ]
}
# edge 42 -> 49
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 275.500 0.000
    }
] }
# edge 48 -> 49
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 349.635 0.000 377.172 347.550 0.000 374.682 345.319 0.000 372.205 342.948 0.000 369.773 340.445 0.000 367.421 337.814 0.000 365.180 335.064 0.000 363.085 332.201 0.000 361.167 329.231 0.000 359.461 326.162 0.000 358.000 323.000 0.000 358.000 323.000 0.000 356.255 318.566 0.000 354.898 314.554 0.000 353.928 310.860 0.000 353.347 307.377 0.000 353.153 304.000 0.000 353.347 300.623 0.000 353.928 297.140 0.000 354.898 293.446 0.000 356.255 289.434 0.000 358.000 285.000 0.000 358.000 285.000 0.000 359.461 281.838 0.000 361.167 278.769 0.000 363.085 275.799 0.000 365.180 272.936 0.000 367.421 270.186 0.000 369.773 267.555 0.000 372.205 265.052 0.000 374.682 262.681 0.000 377.172 260.450 0.000 379.641 258.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E82 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# edge 43 -> 44
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 178.635 0.000 377.172 176.550 0.000 374.682 174.319 0.000 372.205 171.948 0.000 369.773 169.445 0.000 367.421 166.814 0.000 365.180 164.064 0.000 363.085 161.201 0.000 361.167 158.231 0.000 359.461 155.162 0.000 358.000 152.000 0.000 358.000 152.000 0.000 356.255 147.566 0.000 354.898 143.554 0.000 353.928 139.860 0.000 353.347 136.377 0.000 353.153 133.000 0.000 353.347 129.623 0.000 353.928 126.140 0.000 354.898 122.446 0.000 356.255 118.434 0.000 358.000 114.000 0.000 358.000 114.000 0.000 359.461 110.838 0.000 361.167 107.769 0.000 363.085 104.799 0.000 365.180 101.936 0.000 367.421 99.186 0.000 369.773 96.555 0.000 372.205 94.052 0.000 374.682 91.681 0.000 377.172 89.450 0.000 379.641 87.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E76 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node 50
Transform {
  translation 396.000 133.000 0.000
  scale 19.497 19.497 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node51.png" }
          }
        }
      ]
    }
  ]
}
# edge 43 -> 50
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 18.119 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 396.000 161.500 0.000
    }
] }
# edge 49 -> 50
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 235.635 0.000 377.172 233.550 0.000 374.682 231.319 0.000 372.205 228.948 0.000 369.773 226.445 0.000 367.421 223.814 0.000 365.180 221.064 0.000 363.085 218.201 0.000 361.167 215.231 0.000 359.461 212.162 0.000 358.000 209.000 0.000 358.000 209.000 0.000 356.255 204.566 0.000 354.898 200.554 0.000 353.928 196.860 0.000 353.347 193.377 0.000 353.153 190.000 0.000 353.347 186.623 0.000 353.928 183.140 0.000 354.898 179.446 0.000 356.255 175.434 0.000 358.000 171.000 0.000 358.000 171.000 0.000 359.461 167.838 0.000 361.167 164.769 0.000 363.085 161.799 0.000 365.180 158.936 0.000 367.421 156.186 0.000 369.773 153.555 0.000 372.205 151.052 0.000 374.682 148.681 0.000 377.172 146.450 0.000 379.641 144.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E83 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# edge 50 -> 51
 Group { children [
Shape { geometry Extrusion  {
  spine [ 379.641 121.635 0.000 377.172 119.550 0.000 374.682 117.319 0.000 372.205 114.948 0.000 369.773 112.445 0.000 367.421 109.814 0.000 365.180 107.064 0.000 363.085 104.201 0.000 361.167 101.231 0.000 359.461 98.162 0.000 358.000 95.000 0.000 358.000 95.000 0.000 356.255 90.566 0.000 354.898 86.554 0.000 353.928 82.860 0.000 353.347 79.377 0.000 353.153 76.000 0.000 353.347 72.623 0.000 353.928 69.140 0.000 354.898 65.446 0.000 356.255 61.434 0.000 358.000 57.000 0.000 358.000 57.000 0.000 359.461 53.838 0.000 361.167 50.769 0.000 363.085 47.799 0.000 365.180 44.936 0.000 367.421 42.186 0.000 369.773 39.555 0.000 372.205 37.052 0.000 374.682 34.681 0.000 377.172 32.450 0.000 379.641 30.365 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E84 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
  ] }
  Viewpoint {position 7.704 15.481 49.837}
] }
