graph04a.dot.txt 1
graph04b.dot.txt 2
graph05a.dot.txt 2
graph06a.dot.txt 1
graph06b.dot.txt 1
graph06c.dot.txt 0
graph08a.dot.txt 1
graph09a.dot.txt 2
graph09b.dot.txt 7
graph09c.dot.txt 13
graph10a.dot.txt 0
graph11a.dot.txt 2
graph44a.dot.txt 110
graph44b.dot.txt 300
graph44c.dot.txt 794
graph52a.dot.txt 909
graph52b.dot.txt 788
graph52c.dot.txt 1819
graph52d.dot.txt 2570
graph52e.dot.txt 3047
graph52f.dot.txt 2729
graph59a.dot.txt 115
graph63a.dot.txt 0
graph63b.dot.txt 10969458
graph64a.dot.txt 0