<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="768.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.wegenerd.hamilton.visualizer.Controller">
   <children>
       <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
               <Canvas fx:id="canvas" height="768.0" width="1024.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets right="230.0" />
               </StackPane.margin>
            </Canvas>
            <Slider fx:id="delaySlider" orientation="VERTICAL" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="200.0" />
               </StackPane.margin>
            </Slider>
           </children>
       </StackPane>
      <VBox alignment="CENTER_RIGHT" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="graphTable" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
            <TableView fx:id="algorithmTable" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <Button maxWidth="200.0" mnemonicParsing="false" onAction="#runAlgorithm" prefHeight="30.0" prefWidth="200.0" text="Run Algorithm" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
